{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "mock-commons/**/*",
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts",
    "src/definitions/index.d.ts",
    "node_modules/monaco-editor/monaco.d.ts"
  ],
  "exclude": [
    "src/.umi/**/*",
    "mock/**/*",
    "src/**/*.stories.tsx",
    "src/**/mock-data.ts"
  ]
}
